<html>
<head>
  <title>tiny-URL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="/siofu/client.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

  $(function(){

    var socket = io.connect(3080);

  socket.on('connect', function(){
    var delivery = new Delivery(socket);

    delivery.on('receive.start',function(fileUID){
      console.log('receiving a file!');
    });

    delivery.on('receive.success',function(file){
      var params = file.params;
      if (file()) {
        $('#hl').attr('src', file.dataURL());
      };
    });
  });
});
</script>
</head>
<center><body>
  <form onsubmit="change()" action='/' method='post' enctype='multipart/form-data'>
  <h3>tiny-URL</h3><hr></br></br>
<div class="col-sm-12" style="margin-bottom:10px;">

                <input id="uploadBtn" name='filename' class="upload" type="file" required />
          </div>
          <input type='submit' class="block" value='Upload'></br></br></br>
          <div id="ho"></div>
          <div id="hl"></div>
</form></br></br></br></br></br>
<p>&#169 Sowrabh Ullal 2018</p>
</body></center>
<script>
  function change(){
    alert("Document submited!   The output file will be returned after the process is complete")
    document.getElementById('ho').innerHTML="The processing may take time!";
  }
</script>
<script>
var socket = io.connect('http://localhost:3080');
socket.on('connect', function(data) {
socket.emit('join', 'client message');
});
socket.on('messages', function(data) {
      alert(data);
      document.getElementById("t1").innerHTML=data;
});
</script>
<style>
.block {
    display: block;
    width: 19%;
    height:50px;
    border: none;
    background-color: #007bff ;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.block:hover {
    background-color: #ddd;
    color: black;
}
h3{
  padding:10px;
}
.btn-bs-file{
    position:relative;

}
.btn-bs-file input[type="file"]{
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
    cursor: inherit;
}
.upload{
  border:solid black 0.5px;

}
p{
  padding:100px;
}
</style>
</html>
